<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/clear.css">
</head>
<body>
        <p class="p4">一、奶瓶为什么要清零？</p>
        <p class="p5">BESTFREE 智能奶瓶具有“奶量称重计量”功能。清零的目的是去除奶瓶及其配件自身的重量，以计量瓶内奶液确切的重量。
        </p>
        <p class="p4">二、清零与奶量称重计量的关系</p>
        <p class="p5">“奶瓶清零” 与 “奶量称重计量”时，须保持组件完全一致，才能确保奶量记录准确；
                否则，若二者组件不一致，则记录的奶量会产生较大误差。
        </p>
        <p class="p5"><span style="color: #181823">正确操作：</span>“奶瓶清零”与“奶量称重计量”时，须保持组件完全一致，如下图所示：
        </p>
        <img class="imgClss" src="imgs/4.jpg" alt="">
        <p class="p5"><span style="color: #201f2e">错误操作：</span>“奶瓶清零”与“奶量称重计量”时，组件不一致，如下图所示：</p>
        <img class="imgClss" src="imgs/3.jpg" alt="">

        <p class="p4">三、什么情况下需要清零？</p>
        <p class="p5" style="margin-bottom: 3px">1. 第一次使用奶瓶时需要清零。</p>
        <p class="p5" style="margin-bottom: 3px">2. 更换玻璃瓶身时需要清零。</p>

        <p class="p4">四、奶瓶清零方法</p>
        <p class="p5">1. 将组合好的整套奶瓶，瓶内必须为空，取下防尘盖，水平放置（如图）。</p>
        <p class="p5"><span style="color: #0b0b17">为什么取下防尘盖？</span>因为称重计量操作发生在喂奶前和喂奶后，此时奶瓶通常都是组合完整但取下防尘盖的状态。</p>
        <img class="imgClss" src="imgs/1.jpg" alt="">
        <p class="p5">2. 打开APP，在奶瓶设置界面选择：“奶瓶清零”。</p>
        <p class="p5">若APP提示，“清零成功”，则清零完成；否则当APP提示“清零失败”，或者与奶瓶断开，则需要检查奶瓶是否与APP连接，确认连接后，重新执行清零操作。</p>
        <img class="imgClss" src="imgs/2.jpg" alt="">

</body>
</html>